spring.profiles.active=${PROFILE:dev}
#By default


#CLOUDINARY_URL=cloudinary://423796722569461:92Gnc7430BynSeJhb6eTd8sQCW4@olasunkanmi
#CLOUD_NAME=olasunkanmi
#API_KEY=423796722569461
#API_SECRET=92Gnc7430BynSeJhb6eTd8sQCW4
