#postgres://goavdkgnwtjnxo:cc115152206d08e1e57a19f8b740e2cd9ed672a3a9223c96577b429d58c8c5a6@ec2-52-86-2-228.compute-1.amazonaws.com:5432/d71ddlbt6nf1v6

#Values stored in variable are from Postgres Heroku from the the Production Server
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



#Values stored in variable are from Cloudinary which is also available on the application.dev_props file..
CLOUD_NAME=${CLOUDINARY_NAME}
API_KEY=${CLOUDINARY_API_KEY}
API_SECRET=${CLOUDINARY_API_SECRET}